<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <style>
        
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
      
      h1 {
        color: #333;
        font-size: 3em;
        margin: 50px 0;
      }
      
      p {
        color: #666;
        font-size: 1.5em;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="/">Home</a></li>
        </ul>
      </nav>
    <h1>404 Not Found</h1>
    <p>The requested resource could not be found on this server.</p>
  </body>
</html>
