<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uplaod Video</title>
  </head>

  <body>
    <style>
      form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="file"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>

    <form action="upload" method="post" enctype="multipart/form-data">
      <label for="name">Password:</label>
      <input type="password" id="password" name="password" /><br />

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" /><br />

      <label for="gameTime">Game Time:</label>
      <input type="text" id="gameTime" name="gameTime" /><br />

      <label for="game">Game:</label>
      <input type="text" id="game" name="game" /><br />

      <label for="fileToUpload">File to upload:</label>
      <input type="file" id="fileToUpload" name="fileToUpload" /><br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
